apps/web/src/App.tsx:196:23 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━

  ! The ARIA attribute 'aria-label' is not supported by this element.
  
    194 │                   <TooltipTrigger asChild>
    195 │                     <div className="text-base-content/70 flex cursor-help items-center gap-2 text-xs">
  > 196 │                       <span
        │                       ^^^^^
  > 197 │                         // biome-ignore lint/a11y/useAriaPropsSupportedByRole: legacy tooltip
  > 198 │                         aria-label="Sistema operativo"
  > 199 │                         className="bg-success/70 inline-flex h-2 w-2 rounded-full"
  > 200 │                       />
        │                       ^^
    201 │                     </div>
    202 │                   </TooltipTrigger>
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

apps/web/src/App.tsx:197:25 suppressions/unused ━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    195 │                     <div className="text-base-content/70 flex cursor-help items-center gap-2 text-xs">
    196 │                       <span
  > 197 │                         // biome-ignore lint/a11y/useAriaPropsSupportedByRole: legacy tooltip
        │                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    198 │                         aria-label="Sistema operativo"
    199 │                         className="bg-success/70 inline-flex h-2 w-2 rounded-full"
  

apps/web/src/components/features/SettingsForm.tsx:44:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  ! Excessive complexity of 20 detected (max: 15).
  
    42 │ ];
    43 │ 
  > 44 │ export default function SettingsForm() {
       │                         ^^^^^^^^^^^^
    45 │   const { settings, updateSettings } = useSettings();
    46 │   const { hasRole } = useAuth();
  
  i Please refactor this function to reduce its complexity score from 20 to the max allowed complexity 15.
  

apps/web/src/components/features/SettingsForm.tsx:170:72 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  ! Excessive complexity of 19 detected (max: 15).
  
    168 │   const displayedFavicon = faviconPreview ?? (form.faviconUrl || FALLBACK_FAVICON_PATH);
    169 │ 
  > 170 │   const handleSubmit = async (event: React.FormEvent<HTMLFormElement>) => {
        │                                                                        ^^^
    171 │     event.preventDefault();
    172 │     setStatus("saving");
  
  i Please refactor this function to reduce its complexity score from 19 to the max allowed complexity 15.
  

apps/web/src/components/layouts/Header.tsx:82:36 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    80 │           <div className="text-base-content/60 flex items-center gap-1 text-xs">
    81 │             {breadcrumbs.map((crumb, i) => (
  > 82 │               <React.Fragment key={i}>
       │                                    ^
    83 │                 <span>{crumb}</span>
    84 │                 <ChevronRight className="h-3 w-3" />
  
  i This is the source of the key value.
  
    79 │         {breadcrumbs.length > 0 && (
    80 │           <div className="text-base-content/60 flex items-center gap-1 text-xs">
  > 81 │             {breadcrumbs.map((crumb, i) => (
       │                                      ^
    82 │               <React.Fragment key={i}>
    83 │                 <span>{crumb}</span>
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps/web/src/components/ui/Backdrop.tsx:29:7 lint/a11y/useSemanticElements ━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <button>
  
    27 │       onClick={() => onClose?.()}
    28 │       onKeyDown={(e) => e.key === "Escape" && onClose?.()}
  > 29 │       role="button"
       │       ^^^^^^^^^^^^^
    30 │       style={{ zIndex }}
    31 │       tabIndex={0}
  
  i For examples and more information, see WAI-ARIA Roles
  

apps/web/src/components/ui/ChunkErrorBoundary.tsx:68:15 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━

  ! Alternative text title element cannot be empty
  
    66 │           <div className="bg-base-100 border-base-200 w-full max-w-sm overflow-hidden rounded-[2.5rem] border p-8 text-center shadow-2xl">
    67 │             <div className="bg-primary/10 text-primary ring-primary/5 mx-auto mb-6 flex h-24 w-24 animate-pulse items-center justify-center rounded-full ring-8">
  > 68 │               <svg
       │               ^^^^
  > 69 │                 className="h-12 w-12"
        ...
  > 74 │                 xmlns="http://www.w3.org/2000/svg"
  > 75 │               >
       │               ^
    76 │                 <path
    77 │                   d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps/web/src/components/ui/GlobalError.tsx:58:17 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━

  ! Alternative text title element cannot be empty
  
    56 │             <div className="bg-base-100 border-base-200 w-full max-w-sm overflow-hidden rounded-[2.5rem] border p-8 text-center shadow-2xl">
    57 │               <div className="bg-primary/10 text-primary ring-primary/5 mx-auto mb-6 flex h-24 w-24 animate-pulse items-center justify-center rounded-full ring-8">
  > 58 │                 <svg
       │                 ^^^^
  > 59 │                   className="h-12 w-12"
        ...
  > 64 │                   xmlns="http://www.w3.org/2000/svg"
  > 65 │                 >
       │                 ^
    66 │                   <path
    67 │                     d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps/web/src/components/ui/GlobalError.tsx:91:23 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━

  ! Alternative text title element cannot be empty
  
    89 │                   {this.state.isReloading ? (
    90 │                     <span className="flex items-center gap-2">
  > 91 │                       <svg className="h-4 w-4 animate-spin" fill="none" viewBox="0 0 24 24">
       │                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    92 │                         <circle
    93 │                           className="opacity-25"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps/web/src/components/ui/GlobalError.tsx:123:15 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━

  ! Alternative text title element cannot be empty
  
    121 │           <div className="max-w-md space-y-6">
    122 │             <div className="bg-error/10 text-error mx-auto flex h-20 w-20 items-center justify-center rounded-full">
  > 123 │               <svg
        │               ^^^^
  > 124 │                 className="h-10 w-10"
         ...
  > 129 │                 xmlns="http://www.w3.org/2000/svg"
  > 130 │               >
        │               ^
    131 │                 <path
    132 │                   d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps/web/src/components/ui/Input.tsx:63:25 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  ! Excessive complexity of 21 detected (max: 15).
  
    61 │ };
    62 │ 
  > 63 │ export default function Input(props: Props) {
       │                         ^^^^^
    64 │   const {
    65 │     as = "input",
  
  i Please refactor this function to reduce its complexity score from 21 to the max allowed complexity 15.
  

apps/web/src/components/ui/Modal.tsx:65:9 lint/a11y/useSemanticElements ━━━━━━━━━━

  ! The elements with this role can be changed to the following elements:
    <button>
  
    63 │           if (e.key === "Escape") onClose();
    64 │         }}
  > 65 │         role="button"
       │         ^^^^^^^^^^^^^
    66 │         tabIndex={0}
    67 │       />
  
  i For examples and more information, see WAI-ARIA Roles
  

apps/web/src/components/ui/MoneyInput.tsx:28:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━

  ! A form label must be associated with an input.
  
    26 │   return (
    27 │     <div className="form-control">
  > 28 │       <label className="label py-1">
       │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 29 │         <span className="label-text flex items-center gap-1.5 text-xs leading-tight font-medium sm:text-sm">
  > 30 │           {icon}
  > 31 │           {label}
  > 32 │         </span>
  > 33 │       </label>
       │       ^^^^^^^^
    34 │       <label className={INPUT_CURRENCY_SM}>
    35 │         <span className="text-base-content/60 text-xs sm:text-sm">$</span>
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps/web/src/features/calendar/components/CalendarSkeleton.tsx:9:55 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
     7 │     <div className="space-y-5">
     8 │       {Array.from({ length: days }).map((_, i) => (
   > 9 │         <div className="animate-pulse space-y-2" key={i}>
       │                                                       ^
    10 │           {/* Day Header Skeleton */}
    11 │           <div className="bg-base-300 h-4 w-24 rounded"></div>
  
  i This is the source of the key value.
  
     6 │   return (
     7 │     <div className="space-y-5">
   > 8 │       {Array.from({ length: days }).map((_, i) => (
       │                                             ^
     9 │         <div className="animate-pulse space-y-2" key={i}>
    10 │           {/* Day Header Skeleton */}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps/web/src/features/calendar/components/ChangeDetailsViewer.tsx:12:66 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  ! Excessive complexity of 20 detected (max: 15).
  
    10 │ }
    11 │ 
  > 12 │ export const ChangeDetailsViewer = ({ data }: { data: unknown }) => {
       │                                                                  ^^^
    13 │   if (!data) return null;
    14 │ 
  
  i Please refactor this function to reduce its complexity score from 20 to the max allowed complexity 15.
  

apps/web/src/features/calendar/components/ChangeDetailsViewer.tsx:94:26 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    92 │                     className="border-base-300 flex items-start gap-2 border-b pb-1 text-xs last:border-0"
    93 │                     // eslint-disable-next-line react/no-array-index-key
  > 94 │                     key={idx}
       │                          ^^^
    95 │                   >
    96 │                     <span className="text-base-content/70 flex-1 truncate" title={item.summary}>
  
  i This is the source of the key value.
  
    88 │               </h5>
    89 │               <div className="bg-base-200/50 max-h-40 space-y-1 overflow-y-auto rounded-lg p-2">
  > 90 │                 {items.slice(0, 50).map((item, idx) => (
       │                                                ^^^
    91 │                   <div
    92 │                     className="border-base-300 flex items-start gap-2 border-b pb-1 text-xs last:border-0"
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps/web/src/features/calendar/components/DailyEventCard.tsx:13:17 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  ! Excessive complexity of 19 detected (max: 15).
  
    11 │ }
    12 │ 
  > 13 │ export function DailyEventCard({ event }: DailyEventCardProps) {
       │                 ^^^^^^^^^^^^^^
    14 │   const isSubcutaneous = event.category === "Tratamiento subcutáneo";
    15 │ 
  
  i Please refactor this function to reduce its complexity score from 19 to the max allowed complexity 15.
  

apps/web/src/features/calendar/components/SyncDetailModal.tsx:76:32 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    74 │                   <ul className="list-disc space-y-1 pl-4 opacity-80">
    75 │                     {log.changeDetails.inserted.map((item, i) => (
  > 76 │                       <li key={i}>{item}</li>
       │                                ^
    77 │                     ))}
    78 │                   </ul>
  
  i This is the source of the key value.
  
    73 │                   </h4>
    74 │                   <ul className="list-disc space-y-1 pl-4 opacity-80">
  > 75 │                     {log.changeDetails.inserted.map((item, i) => (
       │                                                            ^
    76 │                       <li key={i}>{item}</li>
    77 │                     ))}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps/web/src/features/calendar/components/SyncProgressPanel.tsx:83:60 lint/complexity/noExcessiveCognitiveComplexity ━━━━━━━━━━

  ! Excessive complexity of 22 detected (max: 15).
  
    81 │   };
    82 │ 
  > 83 │   const formatDetails = (details: Record<string, unknown>) => {
       │                                                            ^^^
    84 │     const parts: string[] = [];
    85 │     // eslint-disable-next-line @typescript-eslint/no-unnecessary-condition -- details can be null/undefined
  
  i Please refactor this function to reduce its complexity score from 22 to the max allowed complexity 15.
  

apps/web/src/features/calendar/components/SyncProgressPanel.tsx:120:23 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━

  ! The ARIA attribute 'aria-label' is not supported by this element.
  
    118 │             </p>
    119 │           </div>
  > 120 │           {syncing && <span aria-label="Sincronizando" className={LOADING_SPINNER_SM} />}
        │                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    121 │           {syncError && (
    122 │             <span className="text-error text-xs font-semibold">Revisa los detalles abajo.</span>
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 186.
Checked 558 files in 6s. No fixes applied.
Found 10 errors.
Found 196 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

