// ZenStack v3 Schema
// No Prisma dependency - pure Kysely ORM

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// Enable access control attributes (@@allow, @@deny)
plugin policy {
  provider = '@zenstackhq/plugin-policy'
}

// ============================================================
// MODELS
// ============================================================

model Person {
  id           Int           @id @default(autoincrement())
  rut          String        @unique @db.VarChar(20)
  names        String
  fatherName   String?       @map("father_name")
  motherName   String?       @map("mother_name")
  email        String?
  phone        String?
  address      String?
  personType   PersonType    @default(NATURAL) @map("person_type")
  createdAt    DateTime      @default(now()) @map("created_at")
  updatedAt    DateTime      @default(now()) @updatedAt @map("updated_at")
  counterpart  Counterpart?
  employee     Employee?
  transactions Transaction[]
  user         User?

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("people")
}

model User {
  id                      Int                      @id @default(autoincrement())
  personId                Int                      @unique @map("person_id")
  email                   String                   @unique
  passwordHash            String?                  @map("password_hash")
  status                  UserStatus               @default(PENDING_SETUP)
  mfaSecret               String?                  @map("mfa_secret")
  mfaEnabled              Boolean                  @default(false) @map("mfa_enabled")
  passkeyCredentialID     String?                  @unique @map("passkey_credential_id")
  passkeyPublicKey        Bytes?                   @map("passkey_public_key")
  passkeyCounter          BigInt                   @default(0) @map("passkey_counter")
  passkeyTransports       Json?                    @map("passkey_transports")
  createdAt               DateTime                 @default(now()) @map("created_at")
  updatedAt               DateTime                 @default(now()) @updatedAt @map("updated_at")
  mfaEnforced             Boolean                  @default(true) @map("mfa_enforced")
  auditLogs               AuditLog[]
  dailyProductionBalances DailyProductionBalance[]
  pushSubscriptions       PushSubscription[]
  supplyRequests          SupplyRequest[]
  permissionVersion       UserPermissionVersion?
  roles                   UserRoleAssignment[]
  person                  Person                   @relation(fields: [personId], references: [id], onDelete: Cascade)

  // This model represents the authenticated user
  @@auth

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('update', auth() == this)
  @@allow('all', auth().status == 'ACTIVE')

  @@map("users")
}

model Role {
  id          Int                  @id @default(autoincrement())
  name        String               @unique
  description String?
  createdAt   DateTime             @default(now()) @map("created_at")
  updatedAt   DateTime             @default(now()) @updatedAt @map("updated_at")
  isSystem    Boolean              @default(false) @map("is_system")
  permissions RolePermission[]
  users       UserRoleAssignment[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("roles")
}

model Permission {
  id          Int              @id @default(autoincrement())
  action      String
  subject     String
  description String?
  createdAt   DateTime         @default(now()) @map("created_at")
  updatedAt   DateTime         @default(now()) @updatedAt @map("updated_at")
  roles       RolePermission[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@unique([action, subject])
  @@map("permissions")
}

model RolePermission {
  roleId       Int        @map("role_id")
  permissionId Int        @map("permission_id")
  conditions   Json?
  createdAt    DateTime   @default(now()) @map("created_at")
  permission   Permission @relation(fields: [permissionId], references: [id], onDelete: Cascade)
  role         Role       @relation(fields: [roleId], references: [id], onDelete: Cascade)

  @@id([roleId, permissionId])
  @@map("role_permissions")
}

model UserRoleAssignment {
  userId     Int      @map("user_id")
  roleId     Int      @map("role_id")
  assignedAt DateTime @default(now()) @map("assigned_at")
  role       Role     @relation(fields: [roleId], references: [id], onDelete: Cascade)
  user       User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([userId, roleId])
  @@map("user_role_assignments")
}

model UserPermissionVersion {
  userId    Int      @id @map("user_id")
  version   Int      @default(1)
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("user_permission_versions")
}

model Employee {
  id                Int                 @id @default(autoincrement())
  personId          Int                 @unique @map("person_id")
  position          String
  department        String?
  startDate         DateTime            @map("start_date") @db.Date
  endDate           DateTime?           @map("end_date") @db.Date
  status            EmployeeStatus      @default(ACTIVE)
  salaryType        EmployeeSalaryType  @default(FIXED) @map("salary_type")
  baseSalary        Decimal             @default(0) @map("base_salary") @db.Decimal(12, 2)
  hourlyRate        Decimal?            @map("hourly_rate") @db.Decimal(10, 2)
  bankName          String?             @map("bank_name")
  bankAccountType   String?             @map("bank_account_type")
  bankAccountNumber String?             @map("bank_account_number")
  createdAt         DateTime            @default(now()) @map("created_at")
  updatedAt         DateTime            @default(now()) @updatedAt @map("updated_at")
  metadata          Json?
  overtimeRate      Decimal?            @map("overtime_rate") @db.Decimal(10, 2)
  retentionRate     Decimal             @default(0.145) @map("retention_rate") @db.Decimal(5, 4)
  timesheets        EmployeeTimesheet[]
  person            Person              @relation(fields: [personId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().roles?[role.name == 'ADMIN'])

  @@map("employees")
}

model Counterpart {
  id        Int                  @id @default(autoincrement())
  personId  Int                  @unique @map("person_id")
  category  CounterpartCategory  @default(SUPPLIER)
  notes     String?
  createdAt DateTime             @default(now()) @map("created_at")
  updatedAt DateTime             @default(now()) @updatedAt @map("updated_at")
  accounts  CounterpartAccount[]
  person    Person               @relation(fields: [personId], references: [id], onDelete: Cascade)
  services  Service[]

  @@map("counterparts")
}

model CounterpartAccount {
  id            Int         @id @default(autoincrement())
  counterpartId Int         @map("counterpart_id")
  bankName      String?     @map("bank_name")
  accountType   String?     @map("account_type")
  accountNumber String      @map("account_number")
  counterpart   Counterpart @relation(fields: [counterpartId], references: [id], onDelete: Cascade)

  @@map("counterpart_accounts")
  @@index([counterpartId])
}

model EmployeeTimesheet {
  id              BigInt    @id @default(autoincrement())
  employeeId      Int       @map("employee_id")
  workDate        DateTime  @map("work_date") @db.Date
  startTime       DateTime? @map("start_time") @db.Time(6)
  endTime         DateTime? @map("end_time") @db.Time(6)
  workedMinutes   Int       @map("worked_minutes")
  overtimeMinutes Int       @default(0) @map("overtime_minutes")
  comment         String?
  employee        Employee  @relation(fields: [employeeId], references: [id], onDelete: Cascade)

  @@unique([employeeId, workDate])
  @@index([employeeId])
  @@map("employee_timesheets")
}

model Transaction {
  id                  Int       @id @default(autoincrement())
  description         String?   @map("description")
  person_id           Int?
  created_at          DateTime  @default(now())
  businessUnit        String?   @map("business_unit")
  cardInitialNumber   String?   @map("card_initial_number")
  couponAmount        Decimal?  @map("coupon_amount") @db.Decimal(17, 2)
  externalPosId       String?   @map("external_pos_id")
  externalReference   String?   @map("external_reference")
  externalStoreId     String?   @map("external_store_id")
  feeAmount           Decimal?  @map("fee_amount") @db.Decimal(17, 2)
  financingFeeAmount  Decimal?  @map("financing_fee_amount") @db.Decimal(17, 2)
  franchise           String?
  installments        Int?
  invoicingPeriod     String?   @map("invoicing_period")
  isReleased          Boolean?  @map("is_released")
  issuerName          String?   @map("issuer_name")
  lastFourDigits      String?   @map("last_four_digits")
  metadata            Json?
  mkpFeeAmount        Decimal?  @map("mkp_fee_amount") @db.Decimal(17, 2)
  moneyReleaseDate    DateTime? @map("money_release_date")
  operationTags       Json?     @map("operation_tags")
  orderId             BigInt?   @map("order_id")
  orderMp             String?   @map("order_mp")
  packId              BigInt?   @map("pack_id")
  payBankTransferId   String?   @map("pay_bank_transfer_id")
  paymentMethod       String?   @map("payment_method")
  paymentMethodType   String?   @map("payment_method_type")
  poiBankName         String?   @map("poi_bank_name")
  poiId               String?   @map("poi_id")
  poiWalletName       String?   @map("poi_wallet_name")
  posId               String?   @map("pos_id")
  posName             String?   @map("pos_name")
  productSku          String?   @map("product_sku")
  purchaseId          String?   @map("purchase_id")
  realAmount          Decimal?  @map("real_amount") @db.Decimal(17, 2)
  saleDetail          String?   @map("sale_detail")
  sellerAmount        Decimal?  @map("seller_amount") @db.Decimal(17, 2)
  settlementCurrency  String?   @map("settlement_currency") @db.VarChar(10)
  settlementDate      DateTime? @map("settlement_date")
  settlementNetAmount Decimal?  @map("settlement_net_amount") @db.Decimal(17, 2)
  shipmentMode        String?   @map("shipment_mode")
  shippingFeeAmount   Decimal?  @map("shipping_fee_amount") @db.Decimal(17, 2)
  shippingId          BigInt?   @map("shipping_id")
  shippingOrderId     String?   @map("shipping_order_id")
  site                String?
  sourceId            String?   @map("source_id")
  status              String?
  storeId             String?   @map("store_id")
  storeName           String?   @map("store_name")
  subUnit             String?   @map("sub_unit")
  taxDetail           String?   @map("tax_detail")
  taxesAmount         Decimal?  @map("taxes_amount") @db.Decimal(17, 2)
  taxesDisaggregated  Json?     @map("taxes_disaggregated")
  tipAmount           Decimal?  @map("tip_amount") @db.Decimal(17, 2)
  totalCouponAmount   Decimal?  @map("total_coupon_amount") @db.Decimal(17, 2)
  transactionAmount   Decimal   @map("transaction_amount") @db.Decimal(17, 2)
  transactionCurrency String    @map("transaction_currency") @db.VarChar(10)
  transactionDate     DateTime  @map("transaction_date")
  transactionIntentId String?   @map("transaction_intent_id")
  transactionType     String    @map("transaction_type")
  userId              String?   @map("user_id")
  people              Person?   @relation(fields: [person_id], references: [id])

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().roles?[role.name == 'ADMIN'])

  @@unique([sourceId, transactionType], map: "unique_mp_tx")
  @@index([person_id])
  @@index([transactionDate])
  @@map("transactions")
}

model DailyBalance {
  id        Int      @id @default(autoincrement())
  date      DateTime @unique @db.Date
  amount    Decimal  @db.Decimal(15, 2)
  note      String?
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('all', auth().roles?[role.name == 'ADMIN'])

  @@map("daily_balances")
}

model Service {
  id            Int              @id @default(autoincrement())
  name          String
  counterpartId Int?             @map("counterpart_id")
  type          ServiceType      @default(BUSINESS)
  frequency     ServiceFrequency @default(MONTHLY)
  defaultAmount Decimal          @default(0) @map("default_amount") @db.Decimal(15, 2)
  status        ServiceStatus    @default(ACTIVE)
  createdAt     DateTime         @default(now()) @map("created_at")
  updatedAt     DateTime         @default(now()) @updatedAt @map("updated_at")
  counterpart   Counterpart?     @relation(fields: [counterpartId], references: [id])

  @@index([counterpartId])
  @@map("services")
}

model Loan {
  id              Int            @id @default(autoincrement())
  title           String
  principalAmount Decimal        @map("principal_amount") @db.Decimal(15, 2)
  interestRate    Decimal        @map("interest_rate") @db.Decimal(9, 6)
  startDate       DateTime       @map("start_date") @db.Date
  status          LoanStatus     @default(ACTIVE)
  createdAt       DateTime       @default(now()) @map("created_at")
  updatedAt       DateTime       @default(now()) @updatedAt @map("updated_at")
  schedules       LoanSchedule[]

  @@map("loans")
}

model LoanSchedule {
  id                Int                @id @default(autoincrement())
  loanId            Int                @map("loan_id")
  installmentNumber Int                @map("installment_number")
  dueDate           DateTime           @map("due_date") @db.Date
  expectedAmount    Decimal            @map("expected_amount") @db.Decimal(15, 2)
  status            LoanScheduleStatus @default(PENDING)
  loan              Loan               @relation(fields: [loanId], references: [id], onDelete: Cascade)

  @@index([loanId])
  @@map("loan_schedules")
}

model AuditLog {
  id        BigInt   @id @default(autoincrement())
  userId    Int?     @map("user_id")
  action    String
  entity    String
  entityId  String?  @map("entity_id")
  details   Json?
  ipAddress String?  @map("ip_address")
  createdAt DateTime @default(now()) @map("created_at")
  user      User?    @relation(fields: [userId], references: [id])

  // Access policies - audit logs are read-only for admins
  @@deny('all', auth() == null)
  @@allow('read', auth().roles?[role.name == 'ADMIN'])
  @@allow('create', true) // System can create

  @@index([userId])
  @@index([entity, entityId])
  @@map("audit_logs")
}

model Setting {
  key       String   @id
  value     String?
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  // Access policies - only admins can manage settings
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('update', auth().roles?[role.name == 'ADMIN'])

  @@map("settings")
}

model PushSubscription {
  id        Int      @id @default(autoincrement())
  userId    Int      @map("user_id")
  endpoint  String   @unique
  keys      Json
  createdAt DateTime @default(now()) @map("created_at")
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@map("push_subscriptions")
}

model Calendar {
  id            Int                    @id @default(autoincrement())
  googleId      String                 @unique @map("google_id")
  name          String?
  createdAt     DateTime               @default(now()) @map("created_at")
  updatedAt     DateTime               @default(now()) @updatedAt @map("updated_at")
  watchChannels CalendarWatchChannel[]
  events        Event[]

  @@map("calendars")
}

model CalendarWatchChannel {
  id         Int      @id @default(autoincrement())
  calendarId Int      @map("calendar_id")
  channelId  String   @unique @map("channel_id")
  resourceId String   @map("resource_id")
  expiration DateTime
  webhookUrl String   @map("webhook_url")
  createdAt  DateTime @default(now()) @map("created_at")
  updatedAt  DateTime @default(now()) @updatedAt @map("updated_at")
  calendar   Calendar @relation(fields: [calendarId], references: [id], onDelete: Cascade)

  @@index([calendarId])
  @@map("calendar_watch_channels")
}

model Event {
  id              Int       @id @default(autoincrement())
  calendarId      Int       @map("calendar_id")
  externalEventId String    @map("external_event_id")
  eventStatus     String?   @map("event_status")
  eventType       String?   @map("event_type")
  summary         String?
  description     String?
  startDate       DateTime? @map("start_date") @db.Date
  startDateTime   DateTime? @map("start_date_time")
  startTimeZone   String?   @map("start_time_zone")
  endDate         DateTime? @map("end_date") @db.Date
  endDateTime     DateTime? @map("end_date_time")
  endTimeZone     String?   @map("end_time_zone")
  eventCreatedAt  DateTime? @map("event_created_at")
  eventUpdatedAt  DateTime? @map("event_updated_at")
  colorId         String?   @map("color_id")
  location        String?
  transparency    String?
  visibility      String?
  hangoutLink     String?   @map("hangout_link")
  category        String?
  amountExpected  Int?      @map("amount_expected")
  amountPaid      Int?      @map("amount_paid")
  attended        Boolean?
  dosage          String?
  treatmentStage  String?   @map("treatment_stage")
  rawEvent        Json?     @map("raw_event")
  lastSyncedAt    DateTime  @map("last_synced_at")
  calendar        Calendar  @relation(fields: [calendarId], references: [id])

  @@unique([calendarId, externalEventId])
  @@index([calendarId])
  @@map("events")
}

model SyncLog {
  id            BigInt    @id @default(autoincrement())
  triggerSource String    @map("trigger_source")
  triggerUserId Int?      @map("trigger_user_id")
  triggerLabel  String?   @map("trigger_label")
  status        String    @default("SUCCESS")
  startedAt     DateTime  @map("started_at")
  finishedAt    DateTime? @map("finished_at")
  fetchedAt     DateTime? @map("fetched_at")
  inserted      Int?      @default(0)
  updated       Int?      @default(0)
  skipped       Int?      @default(0)
  excluded      Int?      @default(0)
  errorMessage  String?   @map("error_message")
  changeDetails Json?     @map("change_details")

  @@map("sync_logs")
}

model BackupLog {
  id        String   @id
  timestamp DateTime @default(now())
  level     String
  message   String
  context   Json?
  jobId     String?  @map("job_id")

  @@index([timestamp(sort: Desc)])
  @@map("backup_logs")
}

model InventoryCategory {
  id        Int             @id @default(autoincrement())
  name      String          @unique
  createdAt DateTime        @default(now()) @map("created_at")
  updatedAt DateTime        @default(now()) @updatedAt @map("updated_at")
  items     InventoryItem[]

  @@map("inventory_categories")
}

model InventoryItem {
  id           Int                 @id @default(autoincrement())
  categoryId   Int?                @map("category_id")
  name         String
  description  String?
  currentStock Int                 @default(0) @map("current_stock")
  createdAt    DateTime            @default(now()) @map("created_at")
  updatedAt    DateTime            @default(now()) @updatedAt @map("updated_at")
  category     InventoryCategory?  @relation(fields: [categoryId], references: [id])
  movements    InventoryMovement[]

  @@index([categoryId])
  @@map("inventory_items")
}

model InventoryMovement {
  id             Int           @id @default(autoincrement())
  itemId         Int           @map("item_id")
  quantityChange Int           @map("quantity_change")
  reason         String?
  createdAt      DateTime      @default(now()) @map("created_at")
  item           InventoryItem @relation(fields: [itemId], references: [id], onDelete: Cascade)

  @@index([itemId])
  @@map("inventory_movements")
}

model DailyProductionBalance {
  id                    Int      @id @default(autoincrement())
  balanceDate           DateTime @unique @map("balance_date") @db.Date
  ingresoTarjetas       Int      @default(0) @map("ingreso_tarjetas")
  ingresoTransferencias Int      @default(0) @map("ingreso_transferencias")
  ingresoEfectivo       Int      @default(0) @map("ingreso_efectivo")
  gastosDiarios         Int      @default(0) @map("gastos_diarios")
  otrosAbonos           Int      @default(0) @map("otros_abonos")
  comentarios           String?
  status                String   @default("DRAFT")
  changeReason          String?  @map("change_reason")
  createdBy             Int      @map("created_by")
  createdAt             DateTime @default(now()) @map("created_at")
  updatedAt             DateTime @default(now()) @updatedAt @map("updated_at")
  consultasMonto        Int      @default(0) @map("consultas_monto")
  controlesMonto        Int      @default(0) @map("controles_monto")
  licenciasMonto        Int      @default(0) @map("licencias_monto")
  roxairMonto           Int      @default(0) @map("roxair_monto")
  testsMonto            Int      @default(0) @map("tests_monto")
  vacunasMonto          Int      @default(0) @map("vacunas_monto")
  user                  User     @relation(fields: [createdBy], references: [id])

  @@index([createdBy])
  @@map("daily_production_balances")
}

model SupplyRequest {
  id         Int      @id @default(autoincrement())
  userId     Int      @map("user_id")
  supplyName String   @map("supply_name")
  quantity   Int
  brand      String?
  model      String?
  notes      String?
  status     String   @default("PENDING")
  createdAt  DateTime @default(now()) @map("created_at")
  updatedAt  DateTime @default(now()) @updatedAt @map("updated_at")
  user       User     @relation(fields: [userId], references: [id])

  @@index([userId])
  @@map("supply_requests")
}

model CommonSupply {
  id        Int      @id @default(autoincrement())
  name      String
  brand     String?
  model     String?
  createdAt DateTime @default(now()) @map("created_at")

  @@unique([name, brand, model])
  @@map("common_supplies")
}

model CalendarSyncLog {
  id            Int       @id @default(autoincrement())
  startedAt     DateTime  @default(now()) @map("started_at")
  endedAt       DateTime? @map("ended_at")
  status        String
  eventsSynced  Int       @default(0) @map("events_synced")
  errorMessage  String?   @map("error_message")
  triggerSource String?   @map("trigger_source")

  @@index([startedAt(sort: Desc)])
  @@map("calendar_sync_logs")
}

// ============================================================
// ENUMS
// ============================================================

enum PersonType {
  NATURAL
  JURIDICAL
}

enum CounterpartCategory {
  SUPPLIER
  PATIENT
  EMPLOYEE
  PARTNER
  RELATED
  OTHER
  CLIENT
  LENDER
  OCCASIONAL
}

enum EmployeeStatus {
  ACTIVE
  INACTIVE
  TERMINATED
}

enum EmployeeSalaryType {
  HOURLY
  FIXED
}

enum TransactionDirection {
  IN
  OUT
  NEUTRO
}

enum ServiceType {
  BUSINESS
  PERSONAL
  SUPPLIER
  TAX
  UTILITY
  LEASE
  SOFTWARE
  OTHER
}

enum ServiceFrequency {
  WEEKLY
  BIWEEKLY
  MONTHLY
  BIMONTHLY
  QUARTERLY
  SEMIANNUAL
  ANNUAL
  ONCE
}

enum ServiceStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

enum LoanStatus {
  ACTIVE
  COMPLETED
  DEFAULTED
}

enum LoanScheduleStatus {
  PENDING
  PARTIAL
  PAID
  OVERDUE
}

enum UserStatus {
  PENDING_SETUP
  ACTIVE
  SUSPENDED
}
