// ZenStack v3 Schema
// No Prisma dependency - pure Kysely ORM

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["public", "personal"]
}

// Enable access control attributes (@@allow, @@deny)
plugin policy {
  provider = '@zenstackhq/plugin-policy'
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = "../src/zenstack/hooks"
}

plugin ts {
  provider = '@core/typescript'
  output = "../src/zenstack"
  preserveImportExtensions = true
}

// ============================================================
// MODELS
// ============================================================

model Person {
  id           Int           @id @default(autoincrement())
  rut          String        @unique @db.VarChar(20)
  names        String
  fatherName   String?       @map("father_name")
  motherName   String?       @map("mother_name")
  email        String?
  phone        String?
  address      String?
  personType   PersonType    @default(NATURAL) @map("person_type")
  createdAt    DateTime      @default(now()) @map("created_at")
  updatedAt    DateTime      @default(now()) @updatedAt @map("updated_at")
  employee     Employee?
  transactions Transaction[]
  user         User?
  patient      Patient?

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("people")
}

model User {
  id                      Int                      @id @default(autoincrement())
  personId                Int                      @unique @map("person_id")
  email                   String                   @unique
  passwordHash            String?                  @map("password_hash")
  status                  UserStatus               @default(PENDING_SETUP)
  mfaSecret               String?                  @map("mfa_secret")
  mfaEnabled              Boolean                  @default(false) @map("mfa_enabled")


  // Relationships
  passkeys                Passkey[]

  createdAt               DateTime                 @default(now()) @map("created_at")
  updatedAt               DateTime                 @default(now()) @updatedAt @map("updated_at")
  mfaEnforced             Boolean                  @default(true) @map("mfa_enforced")

  dailyProductionBalances DailyProductionBalance[]
  pushSubscriptions       PushSubscription[]
  supplyRequests          SupplyRequest[]
  permissionVersion       UserPermissionVersion?
  roles                   UserRoleAssignment[]
  medicalCertificates     MedicalCertificate[]
  patientAttachments      PatientAttachment[]
  person                  Person                   @relation(fields: [personId], references: [id], onDelete: Cascade)

  // This model represents the authenticated user
  @@auth

  // Access policies
  // Allow read for authentication flows (login/passkey), but deny mutations when not authenticated
  @@deny('create,update,delete', auth() == null)
  @@allow('read', true)
  @@allow('update', auth().id == id)
  @@allow('all', auth().status == 'ACTIVE')

  @@map("users")
}

model Passkey {
  id             String    @id @default(cuid())
  userId         Int
  credentialId   String    @unique @map("credential_id")
  publicKey      Bytes     @map("public_key")
  counter        BigInt    @default(0)
  transports     Json?
  webAuthnUserID String    @map("webauthn_user_id")
  deviceType     String    @map("device_type") // "singleDevice" | "multiDevice"
  backedUp       Boolean   @default(false) @map("backed_up")
  friendlyName   String?   @map("friendly_name")
  createdAt      DateTime  @default(now()) @map("created_at")
  lastUsedAt     DateTime? @map("last_used_at")

  user           User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  // Access policies
  @@allow('create,read,delete', auth().id == userId)
  @@allow('read', auth() != null)

  @@index([userId])
  @@map("passkeys")
}

model Role {
  id          Int                  @id @default(autoincrement())
  name        String               @unique
  description String?
  createdAt   DateTime             @default(now()) @map("created_at")
  updatedAt   DateTime             @default(now()) @updatedAt @map("updated_at")
  isSystem    Boolean              @default(false) @map("is_system")
  permissions RolePermission[]
  users       UserRoleAssignment[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("roles")
}

model Permission {
  id          Int              @id @default(autoincrement())
  action      String
  subject     String
  description String?
  createdAt   DateTime         @default(now()) @map("created_at")
  updatedAt   DateTime         @default(now()) @updatedAt @map("updated_at")
  roles       RolePermission[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@unique([action, subject])
  @@map("permissions")
}

model RolePermission {
  roleId       Int        @map("role_id")
  permissionId Int        @map("permission_id")
  conditions   Json?
  createdAt    DateTime   @default(now()) @map("created_at")
  permission   Permission @relation(fields: [permissionId], references: [id], onDelete: Cascade)
  role         Role       @relation(fields: [roleId], references: [id], onDelete: Cascade)

  @@id([roleId, permissionId])
  
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,delete', auth().status == 'ACTIVE')

  @@map("role_permissions")
}

model UserRoleAssignment {
  userId     Int      @map("user_id")
  roleId     Int      @map("role_id")
  assignedAt DateTime @default(now()) @map("assigned_at")
  role       Role     @relation(fields: [roleId], references: [id], onDelete: Cascade)
  user       User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([userId, roleId])
  
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,delete', auth().status == 'ACTIVE')

  @@map("user_role_assignments")
}

model UserPermissionVersion {
  userId    Int      @id @map("user_id")
  version   Int      @default(1)
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('update', auth().status == 'ACTIVE')

  @@map("user_permission_versions")
}

model Employee {
  id                Int                 @id @default(autoincrement())
  personId          Int                 @unique @map("person_id")
  position          String
  department        String?
  startDate         DateTime            @map("start_date") @db.Date
  endDate           DateTime?           @map("end_date") @db.Date
  status            EmployeeStatus      @default(ACTIVE)
  salaryType        EmployeeSalaryType  @default(FIXED) @map("salary_type")
  baseSalary        Decimal             @default(0) @map("base_salary") @db.Decimal(12, 2)
  hourlyRate        Decimal?            @map("hourly_rate") @db.Decimal(10, 2)
  bankName          String?             @map("bank_name")
  bankAccountType   String?             @map("bank_account_type")
  bankAccountNumber String?             @map("bank_account_number")
  createdAt         DateTime            @default(now()) @map("created_at")
  updatedAt         DateTime            @default(now()) @updatedAt @map("updated_at")
  metadata          Json?
  overtimeRate      Decimal?            @map("overtime_rate") @db.Decimal(10, 2)
  retentionRate     Decimal             @default(0.145) @map("retention_rate") @db.Decimal(5, 4)
  timesheets        EmployeeTimesheet[]
  person            Person              @relation(fields: [personId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("employees")
}

model Counterpart {
  id                     Int                     @id @default(autoincrement())
  identificationNumber   String                  @unique @map("identification_number") @db.VarChar(50)
  bankAccountHolder      String                  @map("bank_account_holder") @db.VarChar(255)
  category               CounterpartCategory     @default(SUPPLIER)
  notes                  String?
  createdAt              DateTime                @default(now()) @map("created_at")
  updatedAt              DateTime                @default(now()) @updatedAt @map("updated_at")
  
  // Relations
  accounts               CounterpartAccount[]
  withdrawTransactions   WithdrawTransaction[]
  releaseTransactions    ReleaseTransaction[]
  settlementTransactions SettlementTransaction[]
  services               Service[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("counterparts")
}

model CounterpartAccount {
  id            Int         @id @default(autoincrement())
  counterpartId Int         @map("counterpart_id")
  bankName      String?     @map("bank_name")
  accountType   String?     @map("account_type")
  accountNumber String      @map("account_number")
  counterpart   Counterpart @relation(fields: [counterpartId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("counterpart_accounts")
  @@index([counterpartId])
}

model EmployeeTimesheet {
  id              BigInt    @id @default(autoincrement())
  employeeId      Int       @map("employee_id")
  workDate        DateTime  @map("work_date") @db.Date
  startTime       DateTime? @map("start_time") @db.Time(6)
  endTime         DateTime? @map("end_time") @db.Time(6)
  workedMinutes   Int       @map("worked_minutes")
  overtimeMinutes Int       @default(0) @map("overtime_minutes")
  comment         String?
  employee        Employee  @relation(fields: [employeeId], references: [id], onDelete: Cascade)

  @@unique([employeeId, workDate])
  @@index([employeeId])
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("employee_timesheets")
}

model Transaction {
  id                  Int       @id @default(autoincrement())
  description         String?   @map("description")
  person_id           Int?
  created_at          DateTime  @default(now())
  businessUnit        String?   @map("business_unit")
  cardInitialNumber   String?   @map("card_initial_number")
  couponAmount        Decimal?  @map("coupon_amount") @db.Decimal(17, 2)
  externalPosId       String?   @map("external_pos_id")
  externalReference   String?   @map("external_reference")
  externalStoreId     String?   @map("external_store_id")
  feeAmount           Decimal?  @map("fee_amount") @db.Decimal(17, 2)
  financingFeeAmount  Decimal?  @map("financing_fee_amount") @db.Decimal(17, 2)
  franchise           String?
  installments        Int?
  invoicingPeriod     String?   @map("invoicing_period")
  isReleased          Boolean?  @map("is_released")
  issuerName          String?   @map("issuer_name")
  lastFourDigits      String?   @map("last_four_digits")
  metadata            Json?
  mkpFeeAmount        Decimal?  @map("mkp_fee_amount") @db.Decimal(17, 2)
  moneyReleaseDate    DateTime? @map("money_release_date")
  operationTags       Json?     @map("operation_tags")
  orderId             BigInt?   @map("order_id")
  orderMp             String?   @map("order_mp")
  packId              BigInt?   @map("pack_id")
  payBankTransferId   String?   @map("pay_bank_transfer_id")
  paymentMethod       String?   @map("payment_method")
  paymentMethodType   String?   @map("payment_method_type")
  poiBankName         String?   @map("poi_bank_name")
  poiId               String?   @map("poi_id")
  poiWalletName       String?   @map("poi_wallet_name")
  posId               String?   @map("pos_id")
  posName             String?   @map("pos_name")
  productSku          String?   @map("product_sku")
  purchaseId          String?   @map("purchase_id")
  realAmount          Decimal?  @map("real_amount") @db.Decimal(17, 2)
  saleDetail          String?   @map("sale_detail")
  sellerAmount        Decimal?  @map("seller_amount") @db.Decimal(17, 2)
  settlementCurrency  String?   @map("settlement_currency") @db.VarChar(10)
  settlementDate      DateTime? @map("settlement_date")
  settlementNetAmount Decimal?  @map("settlement_net_amount") @db.Decimal(17, 2)
  shipmentMode        String?   @map("shipment_mode")
  shippingFeeAmount   Decimal?  @map("shipping_fee_amount") @db.Decimal(17, 2)
  shippingId          BigInt?   @map("shipping_id")
  shippingOrderId     String?   @map("shipping_order_id")
  site                String?
  sourceId            String?   @map("source_id")
  status              String?
  storeId             String?   @map("store_id")
  storeName           String?   @map("store_name")
  subUnit             String?   @map("sub_unit")
  taxDetail           String?   @map("tax_detail")
  taxesAmount         Decimal?  @map("taxes_amount") @db.Decimal(17, 2)
  taxesDisaggregated  Json?     @map("taxes_disaggregated")
  tipAmount           Decimal?  @map("tip_amount") @db.Decimal(17, 2)
  totalCouponAmount   Decimal?  @map("total_coupon_amount") @db.Decimal(17, 2)
  transactionAmount   Decimal   @map("transaction_amount") @db.Decimal(17, 2)
  transactionCurrency String    @map("transaction_currency") @db.VarChar(10)
  transactionDate     DateTime  @map("transaction_date")
  transactionIntentId String?   @map("transaction_intent_id")
  transactionType     String    @map("transaction_type")
  userId              String?   @map("user_id")
  people              Person?   @relation(fields: [person_id], references: [id])

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@unique([sourceId, transactionType], map: "unique_mp_tx")
  @@index([person_id])
  @@index([transactionDate])
  @@index([status])
  @@index([transactionType])
  @@index([externalReference])
  @@index([sourceId])
  @@map("transactions")
}

// MercadoPago Settlement Report data (Conciliación)
model SettlementTransaction {
  id                   Int          @id @default(autoincrement())
  
  // Key identifier - must be unique
  sourceId             String       @unique @map("source_id") @db.VarChar(100)

  // Counterpart reference
  identificationNumber String?      @map("identification_number") @db.VarChar(50)
  
  // Dates
  transactionDate      DateTime     @map("transaction_date")
  settlementDate       DateTime?    @map("settlement_date")
  moneyReleaseDate     DateTime?    @map("money_release_date")
  
  // Operation data
  externalReference    String?      @map("external_reference") @db.VarChar(255)
  userId               String?      @map("user_id") @db.VarChar(19)
  paymentMethodType    String?      @map("payment_method_type") @db.VarChar(200)
  paymentMethod        String?      @map("payment_method") @db.VarChar(50)
  site                 String?      @db.VarChar(200)
  transactionType      String       @map("transaction_type") @db.VarChar(200)
  transactionAmount    Decimal      @map("transaction_amount") @db.Decimal(17, 2)
  transactionCurrency  String       @map("transaction_currency") @db.VarChar(10)
  sellerAmount         Decimal?     @map("seller_amount") @db.Decimal(17, 2)
  feeAmount            Decimal?     @map("fee_amount") @db.Decimal(17, 2)
  settlementNetAmount  Decimal?     @map("settlement_net_amount") @db.Decimal(17, 2)
  settlementCurrency   String?      @map("settlement_currency") @db.VarChar(10)
  realAmount           Decimal?     @map("real_amount") @db.Decimal(17, 2)
  couponAmount         Decimal?     @map("coupon_amount") @db.Decimal(17, 2)
  metadata             Json?
  mkpFeeAmount         Decimal?     @map("mkp_fee_amount") @db.Decimal(17, 2)
  financingFeeAmount   Decimal?     @map("financing_fee_amount") @db.Decimal(17, 2)
  shippingFeeAmount    Decimal?     @map("shipping_fee_amount") @db.Decimal(17, 2)
  taxesAmount          Decimal?     @map("taxes_amount") @db.Decimal(17, 2)
  installments         Int?
  taxDetail            String?      @map("tax_detail") @db.VarChar(50)
  taxesDisaggregated   Json?        @map("taxes_disaggregated")
  description          String?      @db.VarChar(50)
  cardInitialNumber    String?      @map("card_initial_number") @db.VarChar(8)
  operationTags        Json?        @map("operation_tags")
  businessUnit         String?      @map("business_unit") @db.VarChar(255)
  subUnit              String?      @map("sub_unit") @db.VarChar(255)
  productSku           String?      @map("product_sku") @db.VarChar(200)
  saleDetail           String?      @map("sale_detail") @db.VarChar(500)
  transactionIntentId  String?      @map("transaction_intent_id")
  franchise            String?
  issuerName           String?      @map("issuer_name")
  lastFourDigits       String?      @map("last_four_digits") @db.VarChar(4)
  orderMp              String?      @map("order_mp")
  invoicingPeriod      String?      @map("invoicing_period")
  payBankTransferId    String?      @map("pay_bank_transfer_id")
  isReleased           Boolean?     @map("is_released")
  tipAmount            Decimal?     @map("tip_amount") @db.Decimal(17, 2)
  purchaseId           String?      @map("purchase_id")
  totalCouponAmount    Decimal?     @map("total_coupon_amount") @db.Decimal(17, 2)
  
  // POS/Store data
  posId                String?      @map("pos_id") @db.VarChar(50)
  posName              String?      @map("pos_name") @db.VarChar(200)
  externalPosId        String?      @map("external_pos_id") @db.VarChar(100)
  storeId              String?      @map("store_id") @db.VarChar(50)
  storeName            String?      @map("store_name") @db.VarChar(200)
  externalStoreId      String?      @map("external_store_id") @db.VarChar(100)
  poiId                String?      @map("poi_id") @db.VarChar(50)
  
  // Shipping data
  orderId              BigInt?      @map("order_id")
  shippingId           BigInt?      @map("shipping_id")
  shipmentMode         String?      @map("shipment_mode") @db.VarChar(10)
  packId               BigInt?      @map("pack_id")
  shippingOrderId      String?      @map("shipping_order_id")
  
  // Other wallets/banks
  poiWalletName        String?      @map("poi_wallet_name") @db.VarChar(200)
  poiBankName          String?      @map("poi_bank_name") @db.VarChar(200)
  
  // Metadata
  createdAt            DateTime     @default(now()) @map("created_at")
  updatedAt            DateTime     @default(now()) @updatedAt @map("updated_at")

  // Relations
  counterpart          Counterpart? @relation(fields: [identificationNumber], references: [identificationNumber])

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([transactionDate])
  @@index([transactionType])
  @@index([externalReference])
  @@map("settlement_transactions")
}

// MercadoPago Release Report data (Liberaciones)
model ReleaseTransaction {
  id                      Int          @id @default(autoincrement())
  
  // Key identifier
  sourceId                String       @unique @map("source_id") @db.VarChar(100)

  // Counterpart reference
  identificationNumber    String?      @map("identification_number") @db.VarChar(50)

  date                    DateTime     @map("date")
  externalReference       String?      @map("external_reference") @db.VarChar(255)
  recordType              String?      @map("record_type")
  description             String?      @db.VarChar(500)
  
  // Amounts
  netCreditAmount         Decimal?     @map("net_credit_amount") @db.Decimal(17, 2)
  netDebitAmount          Decimal?     @map("net_debit_amount") @db.Decimal(17, 2)
  grossAmount             Decimal      @map("gross_amount") @db.Decimal(17, 2)
  sellerAmount            Decimal?     @map("seller_amount") @db.Decimal(17, 2)
  mpFeeAmount             Decimal?     @map("mp_fee_amount") @db.Decimal(17, 2)
  financingFeeAmount      Decimal?     @map("financing_fee_amount") @db.Decimal(17, 2)
  shippingFeeAmount       Decimal?     @map("shipping_fee_amount") @db.Decimal(17, 2)
  taxesAmount             Decimal?     @map("taxes_amount") @db.Decimal(17, 2)
  couponAmount            Decimal?     @map("coupon_amount") @db.Decimal(17, 2)
  effectiveCouponAmount   Decimal?     @map("effective_coupon_amount") @db.Decimal(17, 2)
  balanceAmount           Decimal?     @map("balance_amount") @db.Decimal(17, 2)
  taxAmountTelco          Decimal?     @map("tax_amount_telco") @db.Decimal(17, 2)
  
  // Details
  installments            Int?
  paymentMethod           String?      @map("payment_method") @db.VarChar(50)
  paymentMethodType       String?      @map("payment_method_type") @db.VarChar(200)
  taxDetail               String?      @map("tax_detail")
  taxesDisaggregated      Json?        @map("taxes_disaggregated")
  transactionApprovalDate DateTime?    @map("transaction_approval_date")
  transactionIntentId     String?      @map("transaction_intent_id")
  
  // POS/Store
  posId                   String?      @map("pos_id")
  posName                 String?      @map("pos_name")
  externalPosId           String?      @map("external_pos_id")
  storeId                 String?      @map("store_id")
  storeName               String?      @map("store_name")
  externalStoreId         String?      @map("external_store_id")

  currency                String?      @db.VarChar(10)
  
  // Shipping
  shippingId              BigInt?      @map("shipping_id")
  shipmentMode            String?      @map("shipment_mode")
  shippingOrderId         String?      @map("shipping_order_id")
  
  // Identifiers
  orderId                 BigInt?      @map("order_id")
  packId                  BigInt?      @map("pack_id")
  poiId                   String?      @map("poi_id")
  itemId                  String?      @map("item_id")
  
  // Card/Payment
  metadata                Json?
  cardInitialNumber       String?      @map("card_initial_number") @db.VarChar(8)
  operationTags           Json?        @map("operation_tags")
  lastFourDigits          String?      @map("last_four_digits") @db.VarChar(4)
  franchise               String?
  issuerName              String?      @map("issuer_name")
  
  // Context
  poiBankName             String?      @map("poi_bank_name")
  poiWalletName           String?      @map("poi_wallet_name")
  businessUnit            String?      @map("business_unit")
  subUnit                 String?      @map("sub_unit")
  payoutBankAccountNumber String?      @map("payout_bank_account_number")
  productSku              String?      @map("product_sku")
  saleDetail              String?      @map("sale_detail")

  orderMp                 String?      @map("order_mp")
  purchaseId              String?      @map("purchase_id")

  createdAt               DateTime     @default(now()) @map("created_at")
  updatedAt               DateTime     @default(now()) @updatedAt @map("updated_at")

  // Relations
  counterpart             Counterpart? @relation(fields: [identificationNumber], references: [identificationNumber])

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().roles?[role.name == 'ADMIN'])

  @@index([date])
  @@index([sourceId])
  @@map("release_transactions")
}

// MercadoPago Withdraw Report data (Retiros)
model WithdrawTransaction {
  id                   Int          @id @default(autoincrement())
  withdrawId           String       @unique @map("withdraw_id") @db.VarChar(64)
  dateCreated          DateTime     @map("date_created")
  status               String?      @db.VarChar(50)
  statusDetail         String?      @map("status_detail") @db.VarChar(100)
  amount               Decimal?     @db.Decimal(17, 2)
  fee                  Decimal?     @db.Decimal(17, 2)
  activityUrl          String?      @map("activity_url") @db.VarChar(500)
  payoutDescription    String?      @map("payout_desc") @db.VarChar(500)
  bankAccountHolder    String?      @map("bank_account_holder") @db.VarChar(255)
  identificationType   String?      @map("identification_type") @db.VarChar(50)
  identificationNumber String?      @map("identification_number") @db.VarChar(50)
  bankId               String?      @map("bank_id") @db.VarChar(50)
  bankName             String?      @map("bank_name") @db.VarChar(200)
  bankBranch           String?      @map("bank_branch") @db.VarChar(200)
  bankAccountType      String?      @map("bank_account_type") @db.VarChar(50)
  bankAccountNumber    String?      @map("bank_account_number") @db.VarChar(100)

  createdAt            DateTime     @default(now()) @map("created_at")
  updatedAt            DateTime     @default(now()) @updatedAt @map("updated_at")

  // Relations
  counterpart          Counterpart? @relation(fields: [identificationNumber], references: [identificationNumber])

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().roles?[role.name == 'ADMIN'])

  @@index([dateCreated])
  @@index([withdrawId])
  @@map("withdraw_transactions")
}

// TODO: Re-enable views when Prisma feature is enabled
// Temporarily disabled to allow other schema changes to be applied
/*
view SettlementReleaseTransaction {
  id String @unique @map("row_id")
  sourceId String @map("source_id")
  origin String @map("origin")
  effectiveDate DateTime @map("effective_date")
  settlementExternalReference String? @map("settlement_external_reference")
  settlementPaymentMethodType String? @map("settlement_payment_method_type")
  settlementPaymentMethod String? @map("settlement_payment_method")
  settlementTransactionType String? @map("settlement_transaction_type")
  settlementTransactionAmount Decimal? @map("settlement_transaction_amount")
  settlementFeeAmount Decimal? @map("settlement_fee_amount")
  settlementSettlementNetAmount Decimal? @map("settlement_settlement_net_amount")
  settlementRealAmount Decimal? @map("settlement_real_amount")
  settlementFinancingFeeAmount Decimal? @map("settlement_financing_fee_amount")
  settlementInstallments Int? @map("settlement_installments")
  settlementBusinessUnit String? @map("settlement_business_unit")
  settlementSubUnit String? @map("settlement_sub_unit")
  settlementPayBankTransferId String? @map("settlement_pay_bank_transfer_id")
  settlementMetadata Json? @map("settlement_metadata")
  releaseExternalReference String? @map("release_external_reference")
  releaseDescription String? @map("release_description")
  releaseNetDebitAmount Decimal? @map("release_net_debit_amount")
  releaseGrossAmount Decimal? @map("release_gross_amount")
  releaseBalanceAmount Decimal? @map("release_balance_amount")
  releasePayoutBankAccountNumber String? @map("release_payout_bank_account_number")
  releaseBusinessUnit String? @map("release_business_unit")
  releaseIssuerName String? @map("release_issuer_name")
  releaseMetadata Json? @map("release_metadata")
  withdrawId String? @map("withdraw_id")
  withdrawDateCreated DateTime? @map("withdraw_date_created")
  withdrawStatus String? @map("withdraw_status")
  withdrawStatusDetail String? @map("withdraw_status_detail")
  withdrawAmount Decimal? @map("withdraw_amount")
  withdrawFee Decimal? @map("withdraw_fee")
  withdrawActivityUrl String? @map("withdraw_activity_url")
  withdrawPayoutDesc String? @map("withdraw_payout_desc")
  withdrawBankAccountHolder String? @map("withdraw_bank_account_holder")
  withdrawIdentificationType String? @map("withdraw_identification_type")
  withdrawIdentificationNumber String? @map("withdraw_identification_number")
  withdrawBankId String? @map("withdraw_bank_id")
  withdrawBankName String? @map("withdraw_bank_name")
  withdrawBankBranch String? @map("withdraw_bank_branch")
  withdrawBankAccountType String? @map("withdraw_bank_account_type")
  withdrawBankAccountNumber String? @map("withdraw_bank_account_number")

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("settlement_release_transactions")
}
*/

model DailyBalance {
  id        Int      @id @default(autoincrement())
  date      DateTime @unique @db.Date
  amount    Decimal  @db.Decimal(15, 2)
  note      String?
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('all', auth().status == 'ACTIVE')

  @@map("daily_balances")
}

model Service {
  id            Int              @id @default(autoincrement())
  name          String
  counterpartId Int?             @map("counterpart_id")
  type          ServiceType      @default(BUSINESS)
  frequency     ServiceFrequency @default(MONTHLY)
  defaultAmount Decimal          @default(0) @map("default_amount") @db.Decimal(15, 2)
  status        ServiceStatus    @default(ACTIVE)
  createdAt     DateTime         @default(now()) @map("created_at")
  updatedAt     DateTime         @default(now()) @updatedAt @map("updated_at")
  counterpart   Counterpart?     @relation(fields: [counterpartId], references: [id])

  //Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([counterpartId])
  @@map("services")
}

model Loan {
  id              Int            @id @default(autoincrement())
  title           String
  principalAmount Decimal        @map("principal_amount") @db.Decimal(15, 2)
  interestRate    Decimal        @map("interest_rate") @db.Decimal(9, 6)
  startDate       DateTime       @map("start_date") @db.Date
  status          LoanStatus     @default(ACTIVE)
  createdAt       DateTime       @default(now()) @map("created_at")
  updatedAt       DateTime       @default(now()) @updatedAt @map("updated_at")
  schedules       LoanSchedule[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("loans")
}

model LoanSchedule {
  id                Int                @id @default(autoincrement())
  loanId            Int                @map("loan_id")
  installmentNumber Int                @map("installment_number")
  dueDate           DateTime           @map("due_date") @db.Date
  expectedAmount    Decimal            @map("expected_amount") @db.Decimal(15, 2)
  status            LoanScheduleStatus @default(PENDING)
  loan              Loan               @relation(fields: [loanId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('update', auth().status == 'ACTIVE')

  @@index([loanId])
  @@map("loan_schedules")
}



model Setting {
  key       String   @id
  value     String?
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  // Access policies - only admins can manage settings
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('update', auth().status == 'ACTIVE')

  @@map("settings")
}

model PushSubscription {
  id        Int      @id @default(autoincrement())
  userId    Int      @map("user_id")
  endpoint  String   @unique
  keys      Json
  createdAt DateTime @default(now()) @map("created_at")
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('create,delete', auth().id == userId)
  @@allow('read', true)

  @@index([userId])
  @@map("push_subscriptions")
}

model Calendar {
  id            Int                    @id @default(autoincrement())
  googleId      String                 @unique @map("google_id")
  name          String?
  syncToken     String?                @map("sync_token")
  createdAt     DateTime               @default(now()) @map("created_at")
  updatedAt     DateTime               @default(now()) @updatedAt @map("updated_at")
  watchChannels CalendarWatchChannel[]
  events        Event[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("calendars")
}

model CalendarWatchChannel {
  id         Int      @id @default(autoincrement())
  calendarId Int      @map("calendar_id")
  channelId  String   @unique @map("channel_id")
  resourceId String   @map("resource_id")
  expiration DateTime
  webhookUrl String   @map("webhook_url")
  createdAt  DateTime @default(now()) @map("created_at")
  updatedAt  DateTime @default(now()) @updatedAt @map("updated_at")
  calendar   Calendar @relation(fields: [calendarId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([calendarId])
  @@map("calendar_watch_channels")
}

model Event {
  id              Int            @id @default(autoincrement())
  calendarId      Int            @map("calendar_id")
  externalEventId String         @map("external_event_id")
  eventStatus     String?        @map("event_status")
  eventType       String?        @map("event_type")
  summary         String?
  description     String?
  startDate       DateTime?      @map("start_date") @db.Date
  startDateTime   DateTime?      @map("start_date_time")
  startTimeZone   String?        @map("start_time_zone")
  endDate         DateTime?      @map("end_date") @db.Date
  endDateTime     DateTime?      @map("end_date_time")
  endTimeZone     String?        @map("end_time_zone")
  eventCreatedAt  DateTime?      @map("event_created_at")
  eventUpdatedAt  DateTime?      @map("event_updated_at")
  colorId         String?        @map("color_id")
  location        String?
  transparency    String?
  visibility      String?
  hangoutLink     String?        @map("hangout_link")
  category        String?
  amountExpected  Int?           @map("amount_expected")
  amountPaid      Int?           @map("amount_paid")
  attended        Boolean?
  dosageValue     Float?         @map("dosage_value")
  dosageUnit      String?        @map("dosage_unit")
  treatmentStage  String?        @map("treatment_stage")
  controlIncluded Boolean        @default(false) @map("control_included")
  isDomicilio     Boolean        @default(false) @map("is_domicilio")
  rawEvent        Json?          @map("raw_event")
  lastSyncedAt    DateTime       @map("last_synced_at")
  calendar        Calendar       @relation(fields: [calendarId], references: [id])
  consultations   Consultation[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@unique([calendarId, externalEventId])
  @@index([calendarId])
  @@map("events")
}

model SyncLog {
  id            BigInt    @id @default(autoincrement())
  triggerSource String    @map("trigger_source")
  triggerUserId Int?      @map("trigger_user_id")
  triggerLabel  String?   @map("trigger_label")
  status        String    @default("SUCCESS")
  startedAt     DateTime  @map("started_at")
  finishedAt    DateTime? @map("finished_at")
  fetchedAt     DateTime? @map("fetched_at")
  inserted      Int?      @default(0)
  updated       Int?      @default(0)
  skipped       Int?      @default(0)
  excluded      Int?      @default(0)
  errorMessage  String?   @map("error_message")
  changeDetails Json?     @map("change_details")

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', auth() != null)

  @@index([triggerSource])
  @@index([startedAt])
  @@map("sync_logs")
}

model BackupLog {
  id        String   @id
  timestamp DateTime @default(now())
  level     String
  message   String
  context   Json?
  jobId     String?  @map("job_id")

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create', auth().status == 'ACTIVE')

  @@index([timestamp(sort: Desc)])
  @@map("backup_logs")
}

model InventoryCategory {
  id        Int             @id @default(autoincrement())
  name      String          @unique
  createdAt DateTime        @default(now()) @map("created_at")
  updatedAt DateTime        @default(now()) @updatedAt @map("updated_at")
  items     InventoryItem[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("inventory_categories")
}

model InventoryItem {
  id           Int                 @id @default(autoincrement())
  categoryId   Int?                @map("category_id")
  name         String
  description  String?
  currentStock Int                 @default(0) @map("current_stock")
  createdAt    DateTime            @default(now()) @map("created_at")
  updatedAt    DateTime            @default(now()) @updatedAt @map("updated_at")
  category     InventoryCategory?  @relation(fields: [categoryId], references: [id])
  movements    InventoryMovement[]

  @@index([categoryId])
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("inventory_items")
}

model InventoryMovement {
  id             Int           @id @default(autoincrement())
  itemId         Int           @map("item_id")
  quantityChange Int           @map("quantity_change")
  reason         String?
  createdAt      DateTime      @default(now()) @map("created_at")
  item           InventoryItem @relation(fields: [itemId], references: [id], onDelete: Cascade)

  @@index([itemId])
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create', auth().status == 'ACTIVE')

  @@map("inventory_movements")
}

model DailyProductionBalance {
  id                    Int      @id @default(autoincrement())
  balanceDate           DateTime @unique @map("balance_date") @db.Date
  ingresoTarjetas       Int      @default(0) @map("ingreso_tarjetas")
  ingresoTransferencias Int      @default(0) @map("ingreso_transferencias")
  ingresoEfectivo       Int      @default(0) @map("ingreso_efectivo")
  gastosDiarios         Int      @default(0) @map("gastos_diarios")
  otrosAbonos           Int      @default(0) @map("otros_abonos")
  comentarios           String?
  status                String   @default("DRAFT")
  changeReason          String?  @map("change_reason")
  createdBy             Int      @map("created_by")
  createdAt             DateTime @default(now()) @map("created_at")
  updatedAt             DateTime @default(now()) @updatedAt @map("updated_at")
  consultasMonto        Int      @default(0) @map("consultas_monto")
  controlesMonto        Int      @default(0) @map("controles_monto")
  licenciasMonto        Int      @default(0) @map("licencias_monto")
  roxairMonto           Int      @default(0) @map("roxair_monto")
  testsMonto            Int      @default(0) @map("tests_monto")
  vacunasMonto          Int      @default(0) @map("vacunas_monto")
  user                  User     @relation(fields: [createdBy], references: [id])

  @@index([createdBy])
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("daily_production_balances")
}

model SupplyRequest {
  id         Int      @id @default(autoincrement())
  userId     Int      @map("user_id")
  supplyName String   @map("supply_name")
  quantity   Int
  brand      String?
  model      String?
  notes      String?
  status     String   @default("PENDING")
  createdAt  DateTime @default(now()) @map("created_at")
  updatedAt  DateTime @default(now()) @updatedAt @map("updated_at")
  user       User     @relation(fields: [userId], references: [id])

  @@index([userId])
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update', auth().status == 'ACTIVE')

  @@map("supply_requests")
}

model CommonSupply {
  id        Int      @id @default(autoincrement())
  name      String
  brand     String?
  model     String?
  createdAt DateTime @default(now()) @map("created_at")

  @@unique([name, brand, model])
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("common_supplies")
}

model CalendarSyncLog {
  id            Int       @id @default(autoincrement())
  triggerSource String?   @map("trigger_source")
  triggerUserId Int?      @map("trigger_user_id")
  triggerLabel  String?   @map("trigger_label")
  status        String    @default("PENDING")
  startedAt     DateTime  @default(now()) @map("started_at")
  endedAt       DateTime? @map("ended_at")
  fetchedAt     DateTime? @map("fetched_at")
  eventsSynced  Int       @default(0) @map("events_synced")
  inserted      Int?      @default(0)
  updated       Int?      @default(0)
  skipped       Int?      @default(0)
  excluded      Int?      @default(0)
  errorMessage  String?   @map("error_message")
  changeDetails Json?     @map("change_details")

  @@index([startedAt(sort: Desc)])
  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', auth() != null)

  @@map("calendar_sync_logs")
}

// ============================================================
// DOCTORALIA INTEGRATION
// ============================================================

model DoctoraliaFacility {
  id         Int                @id @default(autoincrement())
  externalId String             @unique @map("external_id")
  name       String
  createdAt  DateTime           @default(now()) @map("created_at")
  updatedAt  DateTime           @default(now()) @updatedAt @map("updated_at")
  doctors    DoctoraliaDoctor[]

  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_facilities")
}

model DoctoraliaDoctor {
  id         Int                 @id @default(autoincrement())
  facilityId Int                 @map("facility_id")
  externalId String              @map("external_id")
  name       String
  surname    String
  profileUrl String?             @map("profile_url")
  createdAt  DateTime            @default(now()) @map("created_at")
  updatedAt  DateTime            @default(now()) @updatedAt @map("updated_at")
  facility   DoctoraliaFacility  @relation(fields: [facilityId], references: [id], onDelete: Cascade)
  addresses  DoctoraliaAddress[]

  @@unique([facilityId, externalId])
  @@index([facilityId])
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_doctors")
}

model DoctoraliaAddress {
  id                 Int                           @id @default(autoincrement())
  doctorId           Int                           @map("doctor_id")
  externalId         String                        @map("external_id")
  name               String?
  cityName           String?                       @map("city_name")
  postCode           String?                       @map("post_code")
  street             String?
  onlineOnly         Boolean                       @default(false) @map("online_only")
  calendarEnabled    Boolean                       @default(true) @map("calendar_enabled")
  createdAt          DateTime                      @default(now()) @map("created_at")
  updatedAt          DateTime                      @default(now()) @updatedAt @map("updated_at")
  doctor             DoctoraliaDoctor              @relation(fields: [doctorId], references: [id], onDelete: Cascade)
  services           DoctoraliaService[]
  insuranceProviders DoctoraliaInsuranceProvider[]
  slots              DoctoraliaSlot[]
  bookings           DoctoraliaBooking[]
  breaks             DoctoraliaCalendarBreak[]

  @@unique([doctorId, externalId])
  @@index([doctorId])
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_addresses")
}

model DoctoraliaService {
  id              Int               @id @default(autoincrement())
  addressId       Int               @map("address_id")
  externalId      String            @map("external_id")
  serviceId       String?           @map("service_id")
  name            String
  price           Int?
  isPriceFrom     Boolean           @default(false) @map("is_price_from")
  isDefault       Boolean           @default(false) @map("is_default")
  isVisible       Boolean           @default(true) @map("is_visible")
  description     String?
  defaultDuration Int?              @map("default_duration")
  createdAt       DateTime          @default(now()) @map("created_at")
  updatedAt       DateTime          @default(now()) @updatedAt @map("updated_at")
  address         DoctoraliaAddress @relation(fields: [addressId], references: [id], onDelete: Cascade)

  @@unique([addressId, externalId])
  @@index([addressId])
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_services")
}

model DoctoraliaInsuranceProvider {
  id                  Int               @id @default(autoincrement())
  addressId           Int               @map("address_id")
  insuranceProviderId String            @map("insurance_provider_id")
  name                String
  createdAt           DateTime          @default(now()) @map("created_at")
  address             DoctoraliaAddress @relation(fields: [addressId], references: [id], onDelete: Cascade)

  @@unique([addressId, insuranceProviderId])
  @@index([addressId])
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_insurance_providers")
}

model DoctoraliaSlot {
  id        Int               @id @default(autoincrement())
  addressId Int               @map("address_id")
  startAt   DateTime          @map("start_at")
  endAt     DateTime          @map("end_at")
  createdAt DateTime          @default(now()) @map("created_at")
  address   DoctoraliaAddress @relation(fields: [addressId], references: [id], onDelete: Cascade)

  @@index([addressId])
  @@index([startAt])
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_slots")
}

model DoctoraliaBooking {
  id             Int               @id @default(autoincrement())
  addressId      Int               @map("address_id")
  externalId     String            @map("external_id")
  status         String            @default("booked")
  startAt        DateTime          @map("start_at")
  endAt          DateTime          @map("end_at")
  duration       Int
  bookedBy       String?           @map("booked_by")
  bookedAt       DateTime?         @map("booked_at")
  canceledBy     String?           @map("canceled_by")
  canceledAt     DateTime?         @map("canceled_at")
  patientName    String?           @map("patient_name")
  patientSurname String?           @map("patient_surname")
  patientEmail   String?           @map("patient_email")
  patientPhone   String?           @map("patient_phone")
  comment        String?
  createdAt      DateTime          @default(now()) @map("created_at")
  updatedAt      DateTime          @default(now()) @updatedAt @map("updated_at")
  address        DoctoraliaAddress @relation(fields: [addressId], references: [id], onDelete: Cascade)

  @@unique([addressId, externalId])
  @@index([addressId])
  @@index([startAt])
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_bookings")
}

model DoctoraliaCalendarBreak {
  id          Int               @id @default(autoincrement())
  addressId   Int               @map("address_id")
  externalId  String            @map("external_id")
  since       DateTime
  till        DateTime
  description String?
  createdAt   DateTime          @default(now()) @map("created_at")
  address     DoctoraliaAddress @relation(fields: [addressId], references: [id], onDelete: Cascade)

  @@unique([addressId, externalId])
  @@index([addressId])
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@map("doctoralia_calendar_breaks")
}

model DoctoraliaSyncLog {
  id               Int       @id @default(autoincrement())
  triggerSource    String?   @map("trigger_source")
  triggerUserId    Int?      @map("trigger_user_id")
  status           String    @default("PENDING")
  startedAt        DateTime  @default(now()) @map("started_at")
  endedAt          DateTime? @map("ended_at")
  facilitiesSynced Int       @default(0) @map("facilities_synced")
  doctorsSynced    Int       @default(0) @map("doctors_synced")
  slotsSynced      Int       @default(0) @map("slots_synced")
  bookingsSynced   Int       @default(0) @map("bookings_synced")
  errorMessage     String?   @map("error_message")

  @@index([startedAt(sort: Desc)])
  @@deny('all', auth() == null)
  @@allow('read', auth() != null)

  @@map("doctoralia_sync_logs")
}

// ============================================================
// ENUMS
// ============================================================

enum PersonType {
  NATURAL
  JURIDICAL
}

enum CounterpartCategory {
  SUPPLIER
  CLIENT
  EMPLOYEE
  PARTNER
  LENDER
  OTHER
}

enum EmployeeStatus {
  ACTIVE
  INACTIVE
  TERMINATED
}

enum EmployeeSalaryType {
  HOURLY
  FIXED
}

enum TransactionDirection {
  IN
  OUT
  NEUTRO
}

enum ServiceType {
  BUSINESS
  PERSONAL
  SUPPLIER
  TAX
  UTILITY
  LEASE
  SOFTWARE
  OTHER
}

enum ServiceFrequency {
  WEEKLY
  BIWEEKLY
  MONTHLY
  BIMONTHLY
  QUARTERLY
  SEMIANNUAL
  ANNUAL
  ONCE
}

enum ServiceStatus {
  ACTIVE
  INACTIVE
  ARCHIVED
}

enum LoanStatus {
  ACTIVE
  COMPLETED
  DEFAULTED
}

enum LoanScheduleStatus {
  PENDING
  PARTIAL
  PAID
  OVERDUE
}

enum UserStatus {
  PENDING_SETUP
  ACTIVE
  SUSPENDED
}

// ============================================================
// PERSONAL FINANCE SCHEMA
// ============================================================

model PersonalCredit {
  id                Int                         @id @default(autoincrement())
  bankName          String                      @map("bank_name") // BCI, Falabella, Itaú
  creditNumber      String                      @unique @map("credit_number") // Identifier
  description       String?  // "Crédito de Consumo", "Hipotecario"
  
  // Financial Details
  totalAmount       Decimal                     @map("total_amount") @db.Decimal(15, 2)
  currency          String                      @default("CLP") // CLP, UF
  interestRate      Decimal?                    @map("interest_rate") @db.Decimal(5, 2) // Monthly/Yearly rate
  startDate         DateTime                    @map("start_date") @db.Date
  
  // Status
  totalInstallments Int                         @map("total_installments")
  status            String                      @default("ACTIVE") // ACTIVE, PAID, REFINANCED

  createdAt         DateTime                    @default(now()) @map("created_at")
  updatedAt         DateTime                    @default(now()) @updatedAt @map("updated_at")

  installments      PersonalCreditInstallment[]

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@schema("personal")
  @@map("credits")
}

model PersonalCreditInstallment {
  id                Int            @id @default(autoincrement())
  creditId          Int            @map("credit_id")

  installmentNumber Int            @map("installment_number") // 1/48
  dueDate           DateTime       @map("due_date") @db.Date
  
  // Amounts
  amount            Decimal        @db.Decimal(15, 2) // Total Quota Amount
  capitalAmount     Decimal?       @map("capital_amount") @db.Decimal(15, 2) // Amortization
  interestAmount    Decimal?       @map("interest_amount") @db.Decimal(15, 2)
  otherCharges      Decimal?       @map("other_charges") @db.Decimal(15, 2) // Insurance, etc.
  
  // Status
  status            String         @default("PENDING") // PENDING, PAID
  paidAt            DateTime?      @map("paid_at")
  paidAmount        Decimal?       @map("paid_amount") @db.Decimal(15, 2)

  credit            PersonalCredit @relation(fields: [creditId], references: [id], onDelete: Cascade)

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', true)
  @@allow('update', auth().status == 'ACTIVE')

  @@schema("personal")
  @@index([creditId])
  @@unique([creditId, installmentNumber])
  @@map("credit_installments")
}


model MedicalCertificate {
  id            String    @id @default(cuid())
  patientName   String    @map("patient_name")
  patientRut    String    @map("patient_rut")
  birthDate     DateTime  @map("birth_date") @db.Date
  address       String

  diagnosis     String
  symptoms      String?
  restDays      Int?      @map("rest_days")
  restStartDate DateTime? @map("rest_start_date") @db.Date
  restEndDate   DateTime? @map("rest_end_date") @db.Date
  purpose       String
  purposeDetail String?   @map("purpose_detail")

  issuedBy      Int       @map("issued_by")
  issuedAt      DateTime  @default(now()) @map("issued_at")

  patientId     Int?      @map("patient_id") // Optional link to Patient

  driveFileId   String    @map("drive_file_id") // Google Drive file ID
  pdfHash       String    @map("pdf_hash") // SHA-256

  metadata      Json?    // Full certificate data as backup

  issuer        User      @relation(fields: [issuedBy], references: [id])
  patient       Patient?  @relation(fields: [patientId], references: [id])

  @@deny('all', auth() == null)
  @@allow('read', auth().id == issuedBy)
  @@allow('create', auth().status == 'ACTIVE')
  @@allow('read', auth() != null)

  @@index([patientRut])
  @@index([issuedAt])
  @@map("medical_certificates")
}
model Patient {
  id                  Int                  @id @default(autoincrement())
  personId            Int                  @unique @map("person_id")
  birthDate           DateTime             @map("birth_date") @db.Date
  bloodType           String?              @map("blood_type")
  notes               String?  // Notas generales del paciente

  createdAt           DateTime             @default(now()) @map("created_at")
  updatedAt           DateTime             @default(now()) @updatedAt @map("updated_at")

  person              Person               @relation(fields: [personId], references: [id], onDelete: Cascade)
  consultations       Consultation[]
  medicalCertificates MedicalCertificate[]
  budgets             Budget[]
  payments            PatientPayment[]
  attachments         PatientAttachment[]

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update', auth().status == 'ACTIVE')

  @@map("patients")
}

model Consultation {
  id        Int      @id @default(autoincrement())
  patientId Int      @map("patient_id")
  eventId   Int?     @map("event_id") // Link to Calendar Event
  date      DateTime @db.Date
  reason    String   // Motivo de consulta
  diagnosis String?  // Diagnóstico
  treatment String?  // Tratamiento indicado
  notes     String?  // Notas adicionales

  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  patient   Patient  @relation(fields: [patientId], references: [id], onDelete: Cascade)
  event     Event?   @relation(fields: [eventId], references: [id])

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([patientId])
  @@index([eventId])
  @@index([date])
  @@map("consultations")
}

model Budget {
  id          Int              @id @default(autoincrement())
  patientId   Int              @map("patient_id")
  title       String
  totalAmount Decimal          @map("total_amount") @db.Decimal(15, 2)
  discount    Decimal          @default(0) @db.Decimal(15, 2)
  finalAmount Decimal          @map("final_amount") @db.Decimal(15, 2)
  status      BudgetStatus     @default(DRAFT)
  notes       String?
  createdAt   DateTime         @default(now()) @map("created_at")
  updatedAt   DateTime         @default(now()) @updatedAt @map("updated_at")

  patient     Patient          @relation(fields: [patientId], references: [id], onDelete: Cascade)
  items       BudgetItem[]
  payments    PatientPayment[]

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([patientId])
  @@map("budgets")
}

model BudgetItem {
  id          Int     @id @default(autoincrement())
  budgetId    Int     @map("budget_id")
  description String
  quantity    Int     @default(1)
  unitPrice   Decimal @map("unit_price") @db.Decimal(15, 2)
  totalPrice  Decimal @map("total_price") @db.Decimal(15, 2)

  budget      Budget  @relation(fields: [budgetId], references: [id], onDelete: Cascade)

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([budgetId])
  @@map("budget_items")
}

model PatientPayment {
  id            Int      @id @default(autoincrement())
  patientId     Int      @map("patient_id")
  budgetId      Int?     @map("budget_id")
  amount        Decimal  @db.Decimal(15, 2)
  paymentDate   DateTime @default(now()) @map("payment_date")
  paymentMethod String   @map("payment_method") // Transfer, Cash, Card
  reference     String?       // Transaction ID or Receipt number
  notes         String?
  createdAt     DateTime @default(now()) @map("created_at")

  patient       Patient  @relation(fields: [patientId], references: [id], onDelete: Cascade)
  budget        Budget?  @relation(fields: [budgetId], references: [id])

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([patientId])
  @@index([budgetId])
  @@map("patient_payments")
}

model PatientAttachment {
  id          String         @id @default(cuid())
  patientId   Int            @map("patient_id")
  name        String
  type        AttachmentType @default(OTHER)
  driveFileId String         @map("drive_file_id")
  mimeType    String?        @map("mime_type")
  uploadedBy  Int            @map("uploaded_by")
  uploadedAt  DateTime       @default(now()) @map("uploaded_at")

  patient     Patient        @relation(fields: [patientId], references: [id], onDelete: Cascade)
  uploader    User           @relation(fields: [uploadedBy], references: [id])

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([patientId])
  @@map("patient_attachments")
}

enum BudgetStatus {
  DRAFT
  SENT
  ACCEPTED
  REJECTED
  EXPIRED
}

enum AttachmentType {
  CONSENT
  EXAM
  RECIPE
  OTHER
}

// ============================================================
// DTE (Documentos Tributarios Electrónicos) - Accounting
// ============================================================

model DTEPeriod {
  id             String    @id @default(uuid())
  period         String    @unique @db.VarChar(6) // Format: YYYYMM (e.g., "202311")
  year           Int
  month          Int
  type           DTEType                 // PURCHASE or SALE
  purchaseCount  Int       @default(0) @map("purchase_count")
  saleCount      Int       @default(0) @map("sale_count")
  totalPurchases Decimal   @default(0) @map("total_purchases") @db.Decimal(18, 2)
  totalSales     Decimal   @default(0) @map("total_sales") @db.Decimal(18, 2)
  importedAt     DateTime? @map("imported_at")
  createdAt      DateTime  @default(now()) @map("created_at")
  updatedAt      DateTime  @default(now()) @updatedAt @map("updated_at")

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([period])
  @@index([year, month])
  @@map("dte_periods")
}

model DTEPurchaseDetail {
  id                    String    @id @default(uuid())
  registerNumber        Int       @map("register_number") // Nº field from CSV
  documentType          Int       @default(33) @map("document_type") // 33 = Factura de Compra
  purchaseType          String    @map("purchase_type") // "Compras del Giro", etc.
  providerRUT           String    @map("provider_rut") @db.VarChar(20)
  providerName          String    @map("provider_name")
  folio                 String    @map("folio") @db.VarChar(20)
  documentDate          DateTime  @map("document_date")
  receiptDate           DateTime  @map("receipt_date")
  acknowledgeDate       DateTime? @map("acknowledge_date")
  period                String?   @map("period") @db.VarChar(6) // Format: YYYYMM
  
  // Financial amounts
  exemptAmount          Decimal   @default(0) @map("exempt_amount") @db.Decimal(15, 2)
  netAmount             Decimal   @default(0) @map("net_amount") @db.Decimal(15, 2)
  recoverableIVA        Decimal   @default(0) @map("recoverable_iva") @db.Decimal(15, 2)
  nonRecoverableIVA     Decimal   @default(0) @map("non_recoverable_iva") @db.Decimal(15, 2)
  nonRecoverableIVACode String?   @map("non_recoverable_iva_code") @db.VarChar(10)
  totalAmount           Decimal   @default(0) @map("total_amount") @db.Decimal(15, 2)
  fixedAssetNetAmount   Decimal   @default(0) @map("fixed_asset_net_amount") @db.Decimal(15, 2)
  commonUseIVA          Decimal   @default(0) @map("common_use_iva") @db.Decimal(15, 2)
  nonCreditableTax      Decimal   @default(0) @map("non_creditable_tax") @db.Decimal(15, 2)
  nonRetainedIVA        Decimal   @default(0) @map("non_retained_iva") @db.Decimal(15, 2)
  
  // Tobacco fields (usually zero)
  pureTobacco           Decimal   @default(0) @map("pure_tobacco") @db.Decimal(15, 2)
  cigaretteTobacco      Decimal   @default(0) @map("cigarette_tobacco") @db.Decimal(15, 2)
  elaboratedTobacco     Decimal   @default(0) @map("elaborated_tobacco") @db.Decimal(15, 2)
  
  // Other tax
  otherTaxCode          String?   @map("other_tax_code") @db.VarChar(10)
  otherTaxAmount        Decimal   @default(0) @map("other_tax_amount") @db.Decimal(15, 2)
  otherTaxRate          Decimal?  @map("other_tax_rate") @db.Decimal(5, 2)
  
  // Additional notes
  referenceDocNote      String?   @map("reference_doc_note") // NCE o NDE Sobre Fact. de Compra
  notes                 String?

  createdAt             DateTime  @default(now()) @map("created_at")
  updatedAt             DateTime  @default(now()) @updatedAt @map("updated_at")

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([providerRUT])
  @@index([documentDate])
  @@map("dte_purchase_details")
}

model DTESaleDetail {
  id                             String    @id @default(uuid())
  registerNumber                 Int       @map("register_number") // Nº field from CSV
  documentType                   Int       @map("document_type") // 41 = Boleta, 61 = Nota Crédito, etc.
  saleType                       String    @map("sale_type") // "Del Giro", etc.
  clientRUT                      String    @map("client_rut") @db.VarChar(20)
  clientName                     String    @map("client_name")
  folio                          String    @map("folio") @db.VarChar(20)
  documentDate                   DateTime  @map("document_date")
  receiptDate                    DateTime  @map("receipt_date")
  receiptAcknowledgeDate         DateTime? @map("receipt_acknowledge_date")
  claimDate                      DateTime? @map("claim_date")
  period                         String?   @map("period") @db.VarChar(6) // Format: YYYYMM
  
  // Financial amounts
  exemptAmount                   Decimal   @default(0) @map("exempt_amount") @db.Decimal(15, 2)
  netAmount                      Decimal   @default(0) @map("net_amount") @db.Decimal(15, 2)
  ivaAmount                      Decimal   @default(0) @map("iva_amount") @db.Decimal(15, 2)
  totalAmount                    Decimal   @default(0) @map("total_amount") @db.Decimal(15, 2)
  
  // IVA details
  totalRetainedIVA               Decimal   @default(0) @map("total_retained_iva") @db.Decimal(15, 2)
  partialRetainedIVA             Decimal   @default(0) @map("partial_retained_iva") @db.Decimal(15, 2)
  nonRetainedIVA                 Decimal   @default(0) @map("non_retained_iva") @db.Decimal(15, 2)
  ownIVA                         Decimal   @default(0) @map("own_iva") @db.Decimal(15, 2)
  thirdPartyIVA                  Decimal   @default(0) @map("third_party_iva") @db.Decimal(15, 2)
  lateIVA                        Decimal   @default(0) @map("late_iva") @db.Decimal(15, 2)
  
  // Commission details
  emitterRUT                     String?   @map("emitter_rut") @db.VarChar(20)
  commissionNetAmount            Decimal   @default(0) @map("commission_net_amount") @db.Decimal(15, 2)
  commissionExemptAmount         Decimal   @default(0) @map("commission_exempt_amount") @db.Decimal(15, 2)
  commissionIVA                  Decimal   @default(0) @map("commission_iva") @db.Decimal(15, 2)
  
  // Reference document
  referenceDocType               String?   @map("reference_doc_type") @db.VarChar(10)
  referenceDocFolio              String?   @map("reference_doc_folio") @db.VarChar(20)
  
  // Foreign buyer details
  foreignBuyerIdentifier         String?   @map("foreign_buyer_identifier") @db.VarChar(20)
  foreignBuyerNationality        String?   @map("foreign_buyer_nationality") @db.VarChar(50)
  
  // Special conditions
  constructorCreditAmount        Decimal   @default(0) @map("constructor_credit_amount") @db.Decimal(15, 2)
  freeTradeZoneAmount            Decimal   @default(0) @map("free_trade_zone_amount") @db.Decimal(15, 2)
  containerGuaranteeAmount       Decimal   @default(0) @map("container_guarantee_amount") @db.Decimal(15, 2)
  nonBillableAmount              Decimal   @default(0) @map("non_billable_amount") @db.Decimal(15, 2)
  internationalTransportAmount   Decimal   @default(0) @map("international_transport_amount") @db.Decimal(15, 2) // Venta Pasajes Transporte Internacional
  
  // Special indicators
  nonCostSaleIndicator           Int       @default(0) @map("non_cost_sale_indicator") // Indicador Venta sin Costo
  periodicServiceIndicator       Int       @default(0) @map("periodic_service_indicator") // Indicador Servicio Periódico
  totalPeriodAmount              Decimal   @default(0) @map("total_period_amount") @db.Decimal(15, 2) // Total Monto Periodo
  nationalTransportPassageAmount Decimal   @default(0) @map("national_transport_passage_amount") @db.Decimal(15, 2) // Venta Pasajes Transporte Nacional
  
  // Identifiers
  internalNumber                 Int?      @map("internal_number")
  branchCode                     String?   @map("branch_code") @db.VarChar(20)
  
  // Metadata
  origin                         String?   @map("origin") @db.VarChar(20) // "WEB", "MANUAL", etc.
  informativeNote                String?   @map("informative_note")
  paymentNote                    String?   @map("payment_note")
  notes                          String?

  createdAt                      DateTime  @default(now()) @map("created_at")
  updatedAt                      DateTime  @default(now()) @updatedAt @map("updated_at")

  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([clientRUT])
  @@index([documentDate])
  @@index([documentType])
  @@map("dte_sale_details")
}

// ============================================================
// HAULMER INTEGRATION
// ============================================================

model HaulmerSyncLog {
  id           String   @id @default(cuid())
  period       String   @db.VarChar(6)        // YYYYMM format
  rut          String   @db.VarChar(20)       // Client RUT
  docType      String   @db.VarChar(20)       // "sales" | "purchases"
  csvHash      String?  @db.VarChar(64)       // SHA256 of CSV content
  csvSize      Int?                           // File size bytes
  rowsCreated  Int      @default(0) @map("rows_created")
  rowsUpdated  Int      @default(0) @map("rows_updated")
  rowsSkipped  Int      @default(0) @map("rows_skipped")
  status       String   @db.VarChar(20) @default("pending")   // pending | success | partial | failed
  errorMessage String?
  syncedAt     DateTime @default(now()) @map("synced_at")
  createdAt    DateTime @default(now()) @map("created_at")

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@unique([period, rut, docType])
  @@index([period])
  @@index([status])
  @@map("haulmer_sync_logs")
}

model HaulmerAuthToken {
  id          String   @id @default(cuid())
  rut         String   @unique @db.VarChar(20)
  email       String   @db.VarChar(255)
  jwtToken    String   @db.Text                        // JWT token (encrypted at rest recommended)
  workspaceId String?  @db.VarChar(100)
  issuedAt    DateTime @map("issued_at")
  expiresAt   DateTime @map("expires_at")
  capturedBy  Int?     @map("captured_by")             // User ID who triggered capture
  createdAt   DateTime @default(now()) @map("created_at")
  updatedAt   DateTime @default(now()) @updatedAt @map("updated_at")

  // Access policies
  @@deny('all', auth() == null)
  @@allow('read', auth().status == 'ACTIVE')
  @@allow('create,update,delete', auth().status == 'ACTIVE')

  @@index([expiresAt])
  @@map("haulmer_auth_tokens")
}

enum DTEType {
  PURCHASE
  SALE
}
